    1  pwdw
    2  pwd
    3  echo "Hello World"
    4  x = 5
    5  echo $((5+5))
    6  $x=5
    7  x=5
    8  y=10
    9  sum=$((x+y))
   10  echo "The sum is: $sum"
   11  sum=$(x+y)
   12  sum=$((x+y))
   13  pwd
   14  ls
   15  clear
   16  ls -lh
   17  ls -lr
   18  cd ..
   19  ls -lh
   20  ls -lr
   21  cd ..
   22  ls -lh
   23  cd Day3
   24  ls
   25  ls -lr
   26  ls -LR
   27  ls css2024_day3/
   28  ls
   29  clear
   30  lsc..
   31  ls ..
   32  ls ../
   33  ls ../../
   34  ls ../..
   35  ls ../
   36  ls ../Day2
   37  clear
   38  ls ../
   39  ls ../..
   40  cd ../Day2
   41  ls
   42  ls
   43  cd ../Day4
   44  ls
   45  cd css2024_day4/
   46  mkdir sensor_data
   47  cd sensor_data/
   48  clear
   49  touch lvdt.txt
   50  touch vibration,data
   51  touch vibration.data
   52  cp lvdt.txt lvdt_v2.txt
   53  mx vibration.data tunnel_vibration.data
   54  mv vibration.data tunnel_vibration.data
   55  rm lvdt_v2.txt 
   56  l
   57  sls
   58  mkdir weather_station
   59  ls
   60  cp weather_station/ weather_station_2
   61  cp -r weather_station/ weather_station_2
   62  rm -r weather_station_2
   63  ls
   64  clera
   65  clear
   66  ls
   67  mv tunnel_vibration.data tunnel_vibration2.data 
   68  ls
   69  mv tunnel_vibration2.data tunnel_vibration.data 
   70  mv tunnel_vibration2.data weather_station/ 
   71  mv tunnel_vibration.data weather_station/ 
   72  ls
   73  cd weather_station/
   74  ls
   75  mv tunnel_vibration.data ../ 
   76  cd
   77  ls
   78  cd C:\Users\tjmah\Documents\CodingSummerSchool_2024\Day4\css2024_day4\sensor_data~
   79  cd \Users\tjmah\Documents\CodingSummerSchool_2024\Day4\css2024_day4\sensor_data~
   80  ls
   81  cd Documents/
   82  cd CodingSummerSchool_2024\Day4\css2024_day4\sensor_data~
   83  cd CodingSummerSchool_2024\\Day4\\css2024_day4\\sensor_data
   84  ls
   85  clear
   86  ls
   87  cat lvdt.txt 
   88  touch file.txt
   89  ls
   90  cat "example text" > file.txt
   91  touch "example text" > file.txt
   92  cat file.txt
   93  echo "example text" > file.txt
   94  cat file.txt
   95  ls
   96  mv file.txt weather_station/
   97  ls
   98  cd weather_station/
   99  ls
  100  rm file.txt
  101  ls
  102  mkdir folder
  103  ls
  104  rm -r folder
  105  ls
  106  clear
  107  cd ..
  108  ls
  109  cd ../..
  110  ls
  111  mkdir Quizes
  112  ls
  113  mv *.pdf
  114  ls
  115  mv *.pdf Quizes/
  116  clear
  117  ls
  118  ls ../Day2/css2024_day2/
  119  ls ../Day2/css2024_day2/data_02/
  120  cat ../Day2/css2024_day2/data_02/iris.csv 
  121  head ../Day2/css2024_day2/data_02/iris.csv 
  122  tail ../Day2/css2024_day2/data_02/iris.csv 
  123  ls
  124  ls css2024_day4/
  125  cd css2024_day4/
  126  nano stock_prices.csv
  127  nano stock_prices.csv
  128  ls
  129  cd ../../Day2/css2024_day2/
  130  ls
  131  cd data_02/
  132  ls
  133  find -name "patient*"
  134  clear
  135  grep -n "viginica" *.csv
  136  ls
  137  grep -n "virginica" *.csv
  138  clear
  139  ls -a
  140  ls
  141  history
  142  ls ../../../Day4/
  143  ls ../../../Day4/css2024_day4/
  144  cd ../../../Day4/css2024_day4/
  145  history > command_history.txt
